# UI Backend Dockerfile
# =====================

FROM python:3.11-slim

WORKDIR /app

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser

# Install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/server.py .

# Change ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set environment variables
ENV REDIS_HOST=redis \
    REDIS_PORT=6379 \
    REDIS_RESULTS_CHANNEL=classification_results \
    SERVER_PORT=5000 \
    LOG_LEVEL=INFO

# Expose WebSocket port
EXPOSE 5000

# Run the server
CMD ["python", "server.py"]
